<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>

    <style>
      body {
        padding: 0px;
        margin: 0px;
      }

      div {
        background-color: lightcoral;
      }

      p {
        padding: 0px;
        margin: 0px;
        text-align: justify;
      }

      .article-one {
        height: 100px;
        width: 400px;
        background-color: lightgreen;
        padding: 10px 20px 10px 20px;
        margin: 10px;
      }

      .article-two {
        height: 100px;
        width: 500px;
        padding: 20px;
        margin: 20px 10px 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="article-one">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatum
        ipsa delectus nostrum at? Temporibus omnis ipsum consequuntur
        perspiciatis voluptatem maxime dolorem mollitia assumenda, earum, ad
        culpa nihil quo quaerat.
      </p>
    </div>

    <div class="article-two">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
        ad ullam, earum quae tenetur eum fuga a laboriosam pariatur repellendus
        exercitationem explicabo totam quibusdam magni dolorum, sapiente, ex at
        excepturi?
      </p>
    </div>
  </body>
</html>
