<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>

    <style>
      #name,
      #email,
      #password {
        border: 2px solid;
        padding: 5px;
        border-radius: 10px;
      }

      #name:focus,
      #email:focus,
      #password:focus {
        outline: none;
        border: 2px solid greenyellow;
      }

      input {
        margin-bottom: 5px;
      }

      input[type="submit"] {
        border: 2px solid;
        background-color: lightgray;
        padding: 5px;
        border-radius: 10px;
        min-width: 100px;
      }

      input:hover {
        background-color: lightgray;
      }

      input[type="submit"]:hover {
        background-color: greenyellow;
      }
    </style>
  </head>
  <body>
    <form action="">
      <label for="name">Name</label> <br />
      <input
        type="text"
        name="name"
        id="name"
        placeholder="Enter your name"
        required
      />
      <br />

      <label for="email">Email</label> <br />
      <input
        type="email"
        name="email"
        id="email"
        placeholder="Enter your email"
        required
      />
      <br />

      <label for="password">Password</label> <br />
      <input
        type="password"
        name="password"
        id="password"
        placeholder="Enter your password"
        required
      />
      <br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
